<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>about</title>

        <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        .a{
            color: white;
            background-color: rgb(16, 205, 238);
            
        }
        body{
            margin: 0;
            padding: 0;
        }
/*amination code here*/
    html ,body{
        /*apply for html , body tag*/
        width : 100%;
        height: 100%;

    }

    body{
        /*apply in body tag*/
        background: linear-gradient(-45deg , orange , pink,skyblue ,lightgreen);
        background-size: 400%  400%;
        animation: gradient 15s ease infinite;
    }

@keyframes gradient {
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}

.text{
    text-align: center;
   font-size:larger;
}
    </style>
    </head>
    <body>
        <div class="a">

            <center>
                <h1>About : Code_with_Born_Of_Mind</h1>
                <img src="logo.png" alt="logo" height="150px" width="150px">
            </center>


        </div>
        <div class="text">
            <center>
                <pre>

        Code With Born_Of_Mind is my attempt to teach basics and those
    coding techniques to people in short time which took me ages to learn.
         At Code With Born_Of_Mind, I provide a quick and to the point
         demo along with resources of anything and everything I teach.
        Source code . I provide source code(if any) in the description
                               of every video.
                        Quality programming videos
</pre>
            </center>
        </div>

    </body>
</html>