<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Course</title>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
    h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
        /*amination code here*/
    html ,body{
        /*apply for html , body tag*/
        width : 100%;
        height: 100%;

    }

    body{
        /*apply in body tag*/
        background: linear-gradient(-45deg , orange , pink,skyblue ,lightgreen);
        background-size: 400%  400%;
        animation: gradient 15s ease infinite;
    }

@keyframes gradient {
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}


    </style>
    </head>
    <body>
        <center>
            <h1>Course : Code_with_Born_Of_Mind</h1>
            <img src="logo.png" alt="logo" height="100px" width="100px">
        </center>

        <div>

            <hr><br><br><br>
            <center> <b>HTML</b>
                <br><br>
                <iframe width="560" height="315"
                    src="https://www.youtube.com/embed/videoseries?list=PLtv6IlLllbbgnMhj817VmZamjpwR0aYId"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write;
                    encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                    text-align="left">HTML</iframe>
            </center>

        </div>



        <body>

            <hr>
            <br><br>
            <center> <b font-sixe="10px">Python Programming</b>
                <br><br>
                <iframe width="560" height="315"
                    src="https://www.youtube.com/embed/videoseries?list=PLtv6IlLllbbhIzgG82AgA41y9X3gyDGH5"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write;
                    encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </center>

        </body>


        <body>
            <hr><br><br>
            <center><b font-sixe="110px">Python Projects</b>
                <br><br>
                <iframe width="560" height="315"
                    src="https://www.youtube.com/embed/videoseries?list=PLtv6IlLllbbj_Fca1axHs8B5dOioTfVJ9"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write;
                    encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </center>
        </body>

    </body>
</html>